POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{   
    "username": "sample",
    "name": "sample",
    "password": "1234a"
}

####
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{   
    "username": "a",
    "name": "sample",
    "password": "1234a"
}

####
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{   
    "username": "sample",
    "name": "sample",
    "password": "a"
}

####
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{   
    "username": "sample2",
    "password": "aaaa"
}